{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://dash-de-pagina-production.up.railway.app/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}